<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }

        #box1{
            background-color: blueviolet;
            padding: 10px;
            border: 10px solid black;
            margin:40px;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
        }

        #box2{
            background-color: coral;
            padding: 10px;
            border: 5px solid yellow;
            margin: 20px;
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="box1">AS</div>
    <div id="box2">ProGrad</div>
</body>
</html>